---
- name: Install git
  apt: name=git state=present
- name: Install emacs
  apt: name=emacs state=present
- name: Install octave
  apt: name=octave state=present
- name: Install octave-statistics
  apt: name=octave-statistics state=present
- name: Install liboctave-dev
  apt: name=liboctave-dev state=present
- name: Install zsh
  apt: name=zsh state=present
- name: Configure user
  user: name=debian state=present shell=/bin/zsh groups=dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,scanner,bluetooth,netdev
- name: Install pip
  apt: name=python-pip state=present
- name: Install ipython
  apt: name=ipython state=present
- name: Install ipython-notebook
  apt: name=ipython-notebook state=present
- name: Install ipython-qtconsole
  apt: name=ipython-qtconsole state=present
- name: Install fonts-inconsolata
  apt: name=fonts-inconsolata state=present
- name: Install autojump
  apt: name=autojump state=present
- name: Install ack-grep
  apt: name=ack-grep state=present
