- hosts: all
  tasks:
  - name: Copy user public key to authorized_keys
    authorized_key:
      user=debian
      key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  - name: Change hostname
    hostname:
      name="{{ hostname }}"
  - name: Restart networking
    service:
      name=network-manager
      state=restarted
